<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Welcome To Badsaha Hotel</title>
  </head>
  <body>


<style>
      @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
body{
  padding: 40px;
  background-color: rgb(104, 104, 231);  
}
h5 {
  border-right: solid 5px rgb(0,0,255);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  color: rgb(0,0,255);
}
/* Animation */
h5 {
  animation: animated-text 4s linear 1s 1 normal both,
             animated-cursor 1000ms linear infinite;
}
/* text animation */
@keyframes animated-text{
  from{width: 0;}
  to{width: 456px;}
}
/* cursor animations */
@keyframes animated-cursor{
  from{border-right-color: rgb(0,0,255)}
  to{border-right-color: transparent;}
}
/* this is 2nd slide for text*/
h3 {
  border-right: solid 5px rgb(0,0,255);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  color: rgb(0,0,255);
}
/* Animation */
h3 {
  animation: animated-text 4s linear 1s 1 normal both,
             animated-cursor 1000ms linear infinite;
}
/* text animation */
@keyframes animated-text{
  from{width: 0;}
  to{width: 456px;}
}
/* cursor animations */
@keyframes animated-cursor{
  from{border-right-color: rgb(0,0,255)}
  to{border-right-color: transparent;}
}
</style>

<div style="background-color: rgb(14, 238, 85);" class="jumbotron">
  
  <h5>Welcome to Badsaha Hotel</h5>
  <p style="color:rgb(8, 10, 37)">The Badsaha Hotel is located near Bishahar Ghat (River Port), 
    just 5-minute walk from the Bishahar F.P School and 10-minute walk from the Gorahar F.P School .
    Built in 2019 and we are offer Home Delivery Service</p>
  <a class="btn btn-primary btn-lg" href="/shop" role="button">Go To Hotel</a>
  </div>


<div class mt-2>
  <h3>Human Charging Point</h3>
  <svg class="bi bi-battery-charging" width="13em" height="13em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.5 9.5a1.5 1.5 0 000-3v3z"/>
    <path fill-rule="evenodd" d="M9.585 2.568a.5.5 0 01.226.58L8.677 6.832h1.99a.5.5 0 01.364.843l-5.334 5.667a.5.5 0 01-.842-.49L5.99 9.167H4a.5.5 0 01-.364-.843l5.333-5.667a.5.5 0 01.616-.09z" clip-rule="evenodd"/>
    <path fill-rule="evenodd" d="M6.332 4H2a2 2 0 00-2 2v4a2 2 0 002 2h2.072l.307-1H2a1 1 0 01-1-1V6a1 1 0 011-1h3.391l.941-1zM4.45 6H2v4h1.313a1.5 1.5 0 01-.405-2.361L4.45 6zm.976 5l-.308 1H6.96l.21-.224h.001l.73-.776H6.53l-.085.09.028-.09H5.426zm1.354-1H5.733l.257-.833H4a.5.5 0 01-.364-.843l.793-.843L5.823 6h1.373L5.157 8.167h1.51a.5.5 0 01.478.647L6.78 10zm.69 0h1.374l1.394-1.482.793-.842a.5.5 0 00-.364-.843h-1.99L8.933 6H7.887l-.166.54-.199.646A.5.5 0 008 7.833h1.51L7.47 10zm.725-5H9.24l.308-1H7.706l-.942 1h1.374l.085-.09-.028.09zm2.4-1l-.308 1H12a1 1 0 011 1v4a1 1 0 01-1 1H9.276l-.942 1H12a2 2 0 002-2V6a2 2 0 00-2-2h-1.405zm-.378 6H12V8.02a1.499 1.499 0 01-.241.341L10.217 10zM12 6.646V6h-.646a1.5 1.5 0 01.646.646z" clip-rule="evenodd"/>
  </svg>
  <div class="d-flex justify-content-center">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
</div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
